<?php

$Tables = [
    'Тракторы' => [
        'техника-1' => [
            'Машина коммунально-уборочная (с передним плугом и щеткой сзади на базе трактора МТЗ)',
            'МКК-01, КО-707, УМТ-82',
            '81 л.с.',
            '932,21',
            '1100,0'
        ]
    ],

    'Погрузчики' => [
        'техника-1' => [
            'Фронтальный погрузчик',
            'В-138.00110',
            '180 л.с. (2,0 м3)',
            '1237,29',
            '1460,0'
        ],
        'техника-2' => [
            'Фронтальный погрузчик',
            'МТЗ-82',
            '81 л.с. (0,25 м3)',
            '932,21',
            '1100,0'
        ],
        'техника-3' => [
            'Снегопогрузчик лаповый',
            'СнП-17',
            '105 л.с.',
            '1694,92',
            '2000,0'
        ],
        'техника-4' => [
            'Снегопогрузчик лаповый',
            'КО-206А, КО-206М',
            '81 л.с',
            '1694,92',
            '2000,0'
        ]
    ],

    'Грейдеры' => [
        'техника-1' => [
            'Автогрейдер',
            'ГС-18-06, ДЗ-180',
            '180 л.с.',
            '1406,78',
            '1660,0'
        ],
        'техника-2' => [
            'Автогрейдер',
            'ГС-10-10',
            '135 л.с.',
            '1186,44',
            '1400,0'
        ],
        'техника-3' => [
            'Автогрейдер',
            'ДЗ-201,ДЗ-180',
            '81 л.с.',
            '932,21',
            '1100,0'
        ]

    ],


    'Бульдозеры' => [
        'техника-1' => [
            'Бульдозер',
            'ДТ-75',
            '94 л.с.',
            '805,09',
            '950,0'
        ],
        'техника-2' => [
            'Бульдозер',
            'Т-180',
            '160 л.с.',
            '1101,70',
            '1300,0'
        ],
        'техника-3' => [
            'Трактор',
            'Б-10 0101-1Е, Т-170',
            '180 л.с.',
            '1237,29',
            '1460,0'
        ]

    ],


    'Экскаваторы' => [
        'техника-1' => [
            'Экскаватор-погрузчик (колесный)',
            'ЭО 2621',
            '0,25 м3',
            '932,21',
            '1100,0'
        ],
        'техника-2' => [
            'Экскаватор',
            'ЕК-12',
            '0,65 м3',
            '974,58',
            '1150,0'
        ],
        'техника-3' => [
            'Экскаватор',
            'ЭО-3323 А',
            '0,65 м3',
            '974,58',
            '1150,0'
        ],
        'техника-4' => [
            'экскаватор',
            'ЕК-14',
            '0,80 м3',
            '1016,95',
            '1200,0'
        ]


    ],


    'Пескоразбрасыватели (без стоимости противогололедного материала)' => [
        'техника-1' => [
            'Пескоразбрасыватель',
            'КО-713 Н (ЗиЛ 494560 433362)',
            '150 л.с.',
            '932,21',
            '1100,0'
        ],
        'техника-2' => [
            'Пескоразбрасыватель',
            'ЭД 405А КАМАЗ-65115 ЭД 405В1',
            '280,2 л.с.',
            '1440,68',
            '1700,0'
        ],
        'техника-3' => [
            'Пескоразбрасыватель',
            'КАМАЗ 6520 ЭД-244 на шасси МАЗ-5337',
            '240 л.с.',
            '1271,19',
            '1500,0'
        ]

    ],


    'Самосвалы' => [
        'техника-1' => [
            'Самосвал',
            'ЗИЛ-СААЗ-4546',
            'г/п 6,2 тн',
            '661,02',
            '780,0'
        ],
        'техника-2' => [
            'Самосвал',
            'на базе КАМАЗ',
            '10тн',
            '720,34',
            '850,0'
        ],
        'техника-3' => [
            'Самосвал',
            'на базе КАМАЗ',
            '15тн',
            '762,71',
            '900,0'
        ],
        'техника-4' => [
            'Самосвал',
            'на базе КАМАЗ',
            '20тн',
            '805,06',
            '950,0'
        ],
    ],


    'Тралы' => [
        'техника-1' => [
            'Грузовой седельный тягач',
            'МАЗ 64030А-9-1320-020',
            '50 тн',
            '2118,65',
            '2500,0'
        ]
    ],


    'Автовышки' => [
        'Техника-1' => [
            'Автогидроподъемник',
            'ВС-222-01 на базе ЗИЛ-131',
            '22 м',
            '847,46',
            '1000,0'
        ],
        'Техника-2' => [
            'Автогидроподъемник',
            'ВС-18,04 на базе ГАЗ-3307',
            '18 м',
            '805,09',
            '950,0'
        ],
    ],


    'Автокран' => [
        'техника-1' => [
            'Автокран',
            'СМК-101 на базе МАЗ',
            '10 тонн стрела 9 метров',
            '805,09',
            '950,0'
        ],
        'техника-2' => [
            'Кран-манипулятор',
            'БАКМ-890-2 на базе ЗИЛ 4331',
            '1,1 тонн стрела 7,1 метр кузов 4,7 х 2,4',
            '847,46',
            '1000,0'
        ]
    ],


    'Дорожностроительная техника' => [
        'техника-1' => [
            'Каток дорожный',
            'ДУ',
            '7 тонн',
            '847,46',
            '1000,0'
        ],
        'техника-2' => [
            'Каток грунтовый',
            'DYNAPAC',
            '8 тонн',
            '1101,70',
            '1300,0'
        ],
        'техника-3' => [
            'Каток грунтовый',
            'DYNAPAC',
            '11 тонн',
            '1186,44',
            '1400,0'
        ],
        'техника-4' => [
            'Самосвал',
            'DYNAPAC',
            '13 тонн',
            '1271,19',
            '1500,0'
        ],
        'техника-5' => [
            'Асфальтоукладчик',
            'DYNAPAC',
            'на гусеницах — 2,5-5,0 метров',
            '',
            '25000,0'
        ]
    ]


]



?>





<div class="Prices">

    <div class="Prices-Header">
        <h2 class="Title">
            <small>Сколько стоит?</small>
            <span>Наши цены</span>
        </h2>
        <div class="Note">
            <div class="Aside"></div>
            <div class="Image">
                <svg>
                    <use xlink:href="#alert"></use>
                </svg>
            </div>
            <span class="Text">Расчет цен выполнен для&nbsp;индивидуальных заказчиков. При долгосрочных контрактах или&nbsp;больших объемах работ стоимость услуг рассчитывается индивидуально.</span>
        </div>
    </div>




    <?php foreach ($Tables as $key => $item) { ?>

        <h4><?= $key ?></h4>

        <div class="Prices-Table">
            <ul class="Header">
                <li>Наименование</li>
                <li>модель</li>
                <li>параметры</li>
                <li>Стоимость 1 м/ч без НДС</li>
                <li>Стоимость 1 м/ч с НДС</li>
            </ul>
            <?php foreach ($item as $item1) { ?>
                <ul class="Row">
                    <?php foreach ($item1 as $item_name) { ?>

                        <li><?= $item_name ?></li>

                    <?php } ?>
                </ul>
            <?php } ?>
        </div>
    <?php } ?>







    <div class="Note Center">
        <div class="Aside"></div>
        <div class="Image">
            <svg>
                <use xlink:href="#alert"></use>
            </svg>
        </div>
        <span class="Text">Расчет цен выполнен для&nbsp;индивидуальных заказчиков. При долгосрочных контрактах или&nbsp;больших объемах работ стоимость услуг рассчитывается индивидуально.</span>
    </div>

</div>